# SpringBootWithRest

./: .gitignore  PersonDatabaseScript.sql  README.md  SpringBootCodingTestDocument.docx  pom.xml
src/main/java/com/mars/config/: DataSourcePropertyConfig.java  SpringConfigurationLocal.java
src/main/java/com/mars/controllers/: AddressController.java  PersonController.java
src/main/java/com/mars/dao/: Address.java  BaseDao.java  Person.java
src/main/java/com/mars/dao/repositories/: AddressRepository.java  PersonRepository.java
src/main/java/com/mars/dao/service/: AddressService.java  PersonService.java
src/main/java/com/mars/dao/service/impl/: AddressServiceImpl.java  PersonServiceImpl.java
src/main/java/com/mars/main/: ApplicationMain.java
src/main/java/com/mars/utils/: ConvertUtils.java
src/main/java/com/springboot/config/: DataSourcePropertyConfig.java  SpringConfigurationLocal.java
src/main/java/com/springboot/controllers/: AddressController.java  PersonController.java
src/main/java/com/springboot/dao/: Address.java  BaseDao.java  Person.java
src/main/java/com/springboot/dao/repositories/: AddressRepository.java  PersonRepository.java
src/main/java/com/springboot/main/: ApplicationMain.java
src/main/java/com/springboot/service/: AddressService.java  PersonService.java
src/main/java/com/springboot/service/impl/: AddressServiceImpl.java  PersonServiceImpl.java
src/main/java/com/springboot/utils/: ConvertUtils.java
src/test/java/com/mars/tests/: PersonTests.java
